apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'dev.abd3lraouf.ruler'
    PUBLISH_VERSION = '1.6.0'
    PUBLISH_ARTIFACT_ID = 'android'
    PUBLISH_DESCRIPTION = 'Fancy Android Ruler with RTL'
    PUBLISH_URL = 'https://github.com/AbdElraoufSabri/FancyAndroidRuler'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/AbdElraoufSabri/FancyAndroidRuler/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'AbdElraoufSabri'
    PUBLISH_DEVELOPER_NAME = 'AbdElraouf Sabri'
    PUBLISH_DEVELOPER_EMAIL = 'abdelraoufsabri@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/elye/loaderviewlibrary.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/AbdElraoufSabri/FancyAndroidRuler.git'
    PUBLISH_SCM_URL =
            'https://github.com/AbdElraoufSabri/FancyAndroidRuler/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
