# FancyAndroidRuler

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/abdelraoufsabri/learn/androidruler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abd3lraouf/custom/androidruler/: MainActivity.kt
app/src/main/java/io/abdelraoufsabri/learn/androidruler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/abdelraoufsabri/learn/androidruler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ruler/: build.gradle
ruler/src/main/: AndroidManifest.xml
ruler/src/main/java/dev/abd3lraouf/custom/ruler/: FancyRuler.kt  ObservableHorizontalScrollView.kt  Utils.kt
ruler/src/main/java/io/abdelraoufsabri/learn/ruler/: ObservableHorizontalScrollView.kt  Utils.kt
ruler/src/main/java/io/abdelraoufsabri/learn/ruler/widget/: FancyRuler.kt  ScrollingValuePicker.kt
ruler/src/main/res/drawable/: bar_main.xml  bar_middle.xml  main_unit_bar.xml  middle_unit_bar.xml  normal_bar.xml  normal_unit_bar.xml  pointer_line.xml  quarter_unit_bar.xml  three_quarters_unit_bar.xml
ruler/src/main/res/layout/: test.xml  units.xml
ruler/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
